<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= <div class=" container">
    <link rel="stylesheet" href="style.css">
    <div class="makuee_diver">
        <marquee behavior="" direction="">MY ATTENDACE PORTEL</marquee>
    </div>
    <div class="table_diver">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Father's Name</th>
                    <th>Age</th>
                    <th>Roll No</th>
                    <th>Class</th>
                    <th>Attendances</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>Richard Doe</td>
                    <td>16</td>
                    <td>101</td>
                    <td>10th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton()">PRESENT: <span id="PRESENT">0</span></button>
                        <button type="button" onclick="absentButton()">ABSENT: <span id="ABSENT">0</span></button>
                        <button type="button" onclick="leaveButton()">LEAVE: <span id="LEAVE">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>Robert Smith</td>
                    <td>15</td>
                    <td>102</td>
                    <td>9th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton2()">PRESENT: <span id="PRESENT2">0</span></button>
                        <button type="button" onclick="absentButton2()">ABSENT: <span id="ABSENT2">0</span></button>
                        <button type="button" onclick="leaveButton2()">LEAVE: <span id="LEAVE2">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Michael Johnson</td>
                    <td>James Johnson</td>
                    <td>17</td>
                    <td>103</td>
                    <td>11th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton3()">PRESENT: <span id="PRESENT3">0</span></button>
                        <button type="button" onclick="absentButton3()">ABSENT: <span id="ABSENT3">0</span></button>
                        <button type="button" onclick="leaveButton3()">LEAVE: <span id="LEAVE3">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Emily Davis</td>
                    <td>William Davis</td>
                    <td>14</td>
                    <td>104</td>
                    <td>8th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton4()">PRESENT: <span id="PRESENT4">0</span></button>
                        <button type="button" onclick="absentButton4()">ABSENT: <span id="ABSENT4">0</span></button>
                        <button type="button" onclick="leaveButton4()">LEAVE: <span id="LEAVE4">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Jessica Brown</td>
                    <td>Charles Brown</td>
                    <td>16</td>
                    <td>105</td>
                    <td>10th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton5()">PRESENT: <span id="PRESENT5">0</span></button>
                        <button type="button" onclick="absentButton5()">ABSENT: <span id="ABSENT5">0</span></button>
                        <button type="button" onclick="leaveButton5()">LEAVE: <span id="LEAVE5">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Daniel Wilson</td>
                    <td>Thomas Wilson</td>
                    <td>15</td>
                    <td>106</td>
                    <td>9th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton6()">PRESENT: <span id="PRESENT6">0</span></button>
                        <button type="button" onclick="absentButton6()">ABSENT: <span id="ABSENT6">0</span></button>
                        <button type="button" onclick="leaveButton6()">LEAVE: <span id="LEAVE6">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Sarah Taylor</td>
                    <td>Andrew Taylor</td>
                    <td>17</td>
                    <td>107</td>
                    <td>11th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton7()">PRESENT: <span id="PRESENT7">0</span></button>
                        <button type="button" onclick="absentButton7()">ABSENT: <span id="ABSENT7">0</span></button>
                        <button type="button" onclick="leaveButton7()">LEAVE: <span id="LEAVE7">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>David Lee</td>
                    <td>George Lee</td>
                    <td>14</td>
                    <td>108</td>
                    <td>8th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton8()">PRESENT: <span id="PRESENT8">0</span></button>
                        <button type="button" onclick="absentButton8()">ABSENT: <span id="ABSENT8">0</span></button>
                        <button type="button" onclick="leaveButton8()">LEAVE: <span id="LEAVE8">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Laura Martin</td>
                    <td>Paul Martin</td>
                    <td>16</td>
                    <td>109</td>
                    <td>10th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton9()">PRESENT: <span id="PRESENT9">0</span></button>
                        <button type="button" onclick="absentButton9()">ABSENT: <span id="ABSENT9">0</span></button>
                        <button type="button" onclick="leaveButton9()">LEAVE: <span id="LEAVE9">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Kevin White</td>
                    <td>Mark White</td>
                    <td>15</td>
                    <td>110</td>
                    <td>9th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton10()">PRESENT: <span
                                id="PRESENT10">0</span></button>
                        <button type="button" onclick="absentButton10()">ABSENT: <span id="ABSENT10">0</span></button>
                        <button type="button" onclick="leaveButton10()">LEAVE: <span id="LEAVE10">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Anna Harris</td>
                    <td>Steven Harris</td>
                    <td>17</td>
                    <td>111</td>
                    <td>11th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton11()">PRESENT: <span
                                id="PRESENT11">0</span></button>
                        <button type="button" onclick="absentButton11()">ABSENT: <span id="ABSENT11">0</span></button>
                        <button type="button" onclick="leaveButton11()">LEAVE: <span id="LEAVE11">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Brian Clark</td>
                    <td>Edward Clark</td>
                    <td>14</td>
                    <td>112</td>
                    <td>8th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton12()">PRESENT: <span
                                id="PRESENT12">0</span></button>
                        <button type="button" onclick="absentButton12()">ABSENT: <span id="ABSENT12">0</span></button>
                        <button type="button" onclick="leaveButton12()">LEAVE: <span id="LEAVE12">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Sophia Lewis</td>
                    <td>Henry Lewis</td>
                    <td>16</td>
                    <td>113</td>
                    <td>10th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton13()">PRESENT: <span
                                id="PRESENT13">0</span></button>
                        <button type="button" onclick="absentButton13()">ABSENT: <span id="ABSENT13">0</span></button>
                        <button type="button" onclick="leaveButton13()">LEAVE: <span id="LEAVE13">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Christopher Walker</td>
                    <td>Frank Walker</td>
                    <td>15</td>
                    <td>114</td>
                    <td>9th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton14()">PRESENT: <span
                                id="PRESENT14">0</span></button>
                        <button type="button" onclick="absentButton14()">ABSENT: <span id="ABSENT14">0</span></button>
                        <button type="button" onclick="leaveButton14()">LEAVE: <span id="LEAVE14">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Grace Hall</td>
                    <td>Peter Hall</td>
                    <td>17</td>
                    <td>115</td>
                    <td>11th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton15()">PRESENT: <span
                                id="PRESENT15">0</span></button>
                        <button type="button" onclick="absentButton15()">ABSENT: <span id="ABSENT15">0</span></button>
                        <button type="button" onclick="leaveButton15()">LEAVE: <span id="LEAVE15">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Justin Allen</td>
                    <td>Patrick Allen</td>
                    <td>14</td>
                    <td>116</td>
                    <td>8th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton16()">PRESENT: <span
                                id="PRESENT16">0</span></button>
                        <button type="button" onclick="absentButton16()">ABSENT: <span id="ABSENT16">0</span></button>
                        <button type="button" onclick="leaveButton16()">LEAVE: <span id="LEAVE16">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Olivia Young</td>
                    <td>Bruce Young</td>
                    <td>16</td>
                    <td>117</td>
                    <td>10th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton17()">PRESENT: <span
                                id="PRESENT17">0</span></button>
                        <button type="button" onclick="absentButton17()">ABSENT: <span id="ABSENT17">0</span></button>
                        <button type="button" onclick="leaveButton17()">LEAVE: <span id="LEAVE17">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Nathan Hernandez</td>
                    <td>Larry Hernandez</td>
                    <td>15</td>
                    <td>118</td>
                    <td>9th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton18()">PRESENT: <span
                                id="PRESENT18">0</span></button>
                        <button type="button" onclick="absentButton18()">ABSENT: <span id="ABSENT18">0</span></button>
                        <button type="button" onclick="leaveButton18()">LEAVE: <span id="LEAVE18">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Mia King</td>
                    <td>Joe King</td>
                    <td>17</td>
                    <td>119</td>
                    <td>11th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton19()">PRESENT: <span
                                id="PRESENT19">0</span></button>
                        <button type="button" onclick="absentButton19()">ABSENT: <span id="ABSENT19">0</span></button>
                        <button type="button" onclick="leaveButton19()">LEAVE: <span id="LEAVE19">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Ethan Wright</td>
                    <td>Stanley Wright</td>
                    <td>14</td>
                    <td>120</td>
                    <td>8th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton20()">PRESENT: <span
                                id="PRESENT20">0</span></button>
                        <button type="button" onclick="absentButton20()">ABSENT: <span id="ABSENT20">0</span></button>
                        <button type="button" onclick="leaveButton20()">LEAVE: <span id="LEAVE20">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Ava Lopez</td>
                    <td>Timothy Lopez</td>
                    <td>16</td>
                    <td>121</td>
                    <td>10th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton21()">PRESENT: <span
                                id="PRESENT21">0</span></button>
                        <button type="button" onclick="absentButton21()">ABSENT: <span id="ABSENT21">0</span></button>
                        <button type="button" onclick="leaveButton21()">LEAVE: <span id="LEAVE21">0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Jacob Scott</td>
                    <td>Chris Scott</td>
                    <td>15</td>
                    <td>122</td>
                    <td>9th Grade</td>
                    <td class="flex">
                        <button type="button" onclick="PresentButton22()">PRESENT: <span
                                id="PRESENT22">0</span></button>
                        <button type="button" onclick="absentButton22()">ABSENT: <span id="ABSENT22">0</span></button>
                        <button type="button" onclick="leaveButton22()">LEAVE: <span id="LEAVE22">0</span></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="FOOTER_TEXT">
        <p>MADE BY:TUFAIL SHOUKAT</p>
    </div>

    <script src="app.js"></script>
</head>

</html>